DB_NAME=inventario_db # la base de datos puede llamarse asi o la puedes renombrar pero debe coincidir la que tengas creada con este nombre
DB_USER=postgres
DB_PASSWORD=your_password_here  # Solo remplaza la contraseña
DB_HOST=localhost
DB_PORT=5432
